<img style="float: left;;" src='../Imagenes/iteso.jpg' width="120" height="120"/></a>

# <center> <font color= #000047> DEPARTAMENTO DE MATEMÁTICAS Y FÍSICA </font> </center>
# <center> <font color= #000047> Ciencia de Datos e Inteligencia de Negocios </font> </center>
# <center> <font color= #000047> EXAMEN 1 : Minería de Datos y Medidas de Similitud </font> </center>
# <center> <font color= #000047> Tipo: A </font> </center>

<div class="alert alert-danger" style="margin: 10px"><strong>NOTA IMPORTANTE!</strong> Asegúrese de escribir su nombre, y el código en las celdas comentadas.</div>

<h1> Nombre: Carlos Enrique Ruiz Moreno </h1>
<hr>

<h2>Instrucciones</h2>

- Lea detenidamente los reactivos y responda con claridad. Si se requiere hacer uso de más hojas para la realización de cálculos, es necesario que se adjunten a este archivo cuando se haga entrega del examen. Es necesario adjuntar las diferentes librerías o código que se utilice para la realización del examen.

- Responda de manera ordenada los reactivos.

- Por cada respuesta de cada reactivo se calificará __código, figuras y comentarios__.


<h2>Tabla de Reactivos</h2>

1. [Reactivo 1 (3.5 ptos)](#Problema1)
2. [Reactivo 2 (2.5 ptos)](#Problema2)
3. [Reactivo 3 (4 ptos)](#Problema3)
<hr>

<hr>   

### Reactivo 1 (3.5 ptos) <a name="Problema1"></a> 

Considere el dataset **"airbnb_cdmx.csv"**, este dataset contiene datos de renta de alojamientos en la Ciudad de México. Utilizando este dataset realice lo siguiente:

> Cargar el dataframe con nombre `df_cdmx`, y realizar un reporte de calidad de datos, donde se muestre en una columna el porcentaje de valores presentes y el porcentaje de valores faltantes (missing data).

> Usando el reporte de calidad de datos obtenido, dejar sólo en el data frame las columnas que contengan el 75% o más de valores presentes.

> Identificar los tipos de datos en el dataset, y separarlos en 3 subdatasets `(df_categoricos_nom, df_categoricos_ord,  df_numericos)`.

> Realizar una limpieza en la columna 'host_name'. Eliminar caracteres de puntuación y convertir todo en minúsculas. 

> Crear una función que reciba una lista de distritos (`'neighbourhood'`) y devuelva los tipos de alojamiento (`'room_type'`) en esos distritos y el porcentaje de alojamientos de ese tipo. Prueba esta función con la lista `['Cuauhtémoc','Tlalpan']`

> ¿Cuál es el número medio de alojamientos por anfitrión de cada distrito?

> Dibuje un diagrama de barras con el número de alojamientos por distritos.

> ¿En qué distrito (neighbourhood) se tienen los alojamientos más caros?


**Respuesta:**

In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.metrics as skm 
import scipy.spatial.distance as sc 
from CDIN import CDIN as cd

In [106]:
df = pd.read_csv('../Data/airbnb_cdmx.csv')
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,14714,Private room c/ bathroom . Colonia Juarez.,57785,Diego,NaN,Cuauhtémoc,19.43035,-99.15511,Private room,478,2,0,NaN,NaN,2,327
1,22787,"Sunny suite w/ queen size bed, inside boutique...",87973,Diego,NaN,Cuauhtémoc,19.44076,-99.16324,Private room,1969,1,57,2019-05-27,0.52,9,355
2,33681,Couple of Rooms,145672,Edubiel,NaN,Tlalpan,19.27215,-99.21848,Private room,1740,1,0,NaN,NaN,1,365
3,35797,Villa Dante,153786,Dici,NaN,Cuajimalpa de Morelos,19.38399,-99.27335,Entire home/apt,3823,1,0,NaN,NaN,2,363
4,44616,CONDESA HAUS B&B,196253,Condesa Haus Bed & Breakfast CDMX,NaN,Cuauhtémoc,19.41006,-99.17645,Private room,1893,1,39,2019-05-02,0.42,10,334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19025,35990295,Departamento a 1km del aeropuerto Internaciona...,3283631,Ana,NaN,Venustiano Carranza,19.43852,-99.08991,Entire home/apt,421,2,0,NaN,NaN,3,3
19026,35996816,Habitación para profesionistas o estudiantes,128869391,María Concepción,NaN,Tlalpan,19.29351,-99.13170,Private room,191,1,0,NaN,NaN,1,365
19027,35997871,Recámara priv. a 10 minutos del centro de Coyo...,203369782,Andrea,NaN,Coyoacán,19.33495,-99.15413,Private room,382,1,0,NaN,NaN,1,365
19028,36001346,Cuarto privado cerca de Polanco,94436130,Samantha,NaN,Miguel Hidalgo,19.45079,-99.18456,Private room,249,1,0,NaN,NaN,1,166
19029,36001745,Hermoso cuarto dentro de una casa mágica,29791582,Zavelia,NaN,Miguel Hidalgo,19.41475,-99.18706,Private room,497,2,0,NaN,NaN,1,363

In [51]:
def dqr(data):
    # Lista de variables de la base de datos
    columns = pd.DataFrame(list(data.columns.values), columns=['Nombres'], index=list(data.columns.values))

    # Lista de tipos de datos
    data_types = pd.DataFrame(data.dtypes, columns=['Tipo_Dato'])

    #Lista de valores perdidos (NaN)
    missing_values = pd.DataFrame(data.isnull().sum(), columns=['Datos_Faltantes'])

    #Lista de valores presentes
    present_values = pd.DataFrame(data.count(), columns=['Valores_Presentes'])

    #Lista de valores unicos para cada variable
    unique_values = pd.DataFrame(columns=['Num_Valores_Unicos'])
    for col in list(data.columns.values):
        unique_values.loc[col] = [data[col].nunique()]

    # Lista de valores mínimos para cada variable
    min_values = pd.DataFrame(columns=['Min'])
    for col in list(data.columns.values):
        try:
            min_values.loc[col]=[data[col].min()]
        except:
            pass
 
    # Lista de valores máximos para cada variable
    max_values = pd.DataFrame(columns=['Max'])
    for col in list(data.columns.values):
        try:
            max_values.loc[col]=[data[col].max()]
        except:
            pass


    # Columna 'Categórica' que obtenga una valor booleando True cuando mi columna es una variable
    # categóorica y False cuando es numérica
    categorica = pd.DataFrame(columns=['Categorica'])
    for col in list(data.columns.values):
        if data[col].dtype=='object':
            categorica.loc[col] = True
        else:
            categorica.loc[col] = False



    return columns.join(data_types).join(missing_values).join(present_values).join(unique_values).join(min_values).join(max_values).join(categorica)

In [136]:
clean_set = dqr(df)
clean_set

,Nombres,Tipo_Dato,Datos_Faltantes,Valores_Presentes,Num_Valores_Unicos,Min,Max,Categorica
id,id,int64,0,19030,19030,14714,36001745,False
name,name,object,13,19017,18542,NaN,NaN,True
host_id,host_id,int64,0,19030,12208,12243,270522110,False
host_name,host_name,object,62,18968,3898,NaN,NaN,True
neighbourhood_group,neighbourhood_group,float64,19030,0,0,NaN,NaN,False
neighbourhood,neighbourhood,object,0,19030,16,Azcapotzalco,Álvaro Obregón,True
latitude,latitude,float64,0,19030,10282,19.1682,19.5653,False
longitude,longitude,float64,0,19030,8655,-99.3408,-98.9628,False
room_type,room_type,object,0,19030,3,Entire home/apt,Shared room,True
price,price,int64,0,19030,364,0,349993,False
minimum_nights,minimum_nights,int64,0,19030,62,1,1000,False
number_of_reviews,number_of_reviews,int64,0,19030,268,0,470,False
last_review,last_review,object,4808,14222,1025,NaN,NaN,True
reviews_per_month,reviews_per_month,float64,4808,14222,847,0.01,15.81,False
calculated_host_listings_count,calculated_host_listings_count,int64,0,19030,34,1,45,False
availability_365,availability_365,int64,0,19030,366,0,365,False

In [ ]:
#Usando el reporte de calidad de datos obtenido, dejar sólo en el data frame las columnas que contengan el 75% o más de valores presentes.

In [100]:
#Identificar los tipos de datos en el dataset, y separarlos en 3 subdatasets `(df_categoricos_nom, df_categoricos_ord,  df_numericos)`.

'carlos'

In [138]:
#Realizar una limpieza en la columna 'host_name'. Eliminar caracteres de puntuación y convertir todo en minúsculas. 

df['host_name'] = df['host_name'].apply(cd.remove_punctuation)
df['host_name'] = df['host_name'].apply(cd.lowercase)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,14714,Private room c/ bathroom . Colonia Juarez.,57785,diego,NaN,Cuauhtémoc,19.43035,-99.15511,Private room,478,2,0,NaN,NaN,2,327
1,22787,"Sunny suite w/ queen size bed, inside boutique...",87973,diego,NaN,Cuauhtémoc,19.44076,-99.16324,Private room,1969,1,57,2019-05-27,0.52,9,355
2,33681,Couple of Rooms,145672,edubiel,NaN,Tlalpan,19.27215,-99.21848,Private room,1740,1,0,NaN,NaN,1,365
3,35797,Villa Dante,153786,dici,NaN,Cuajimalpa de Morelos,19.38399,-99.27335,Entire home/apt,3823,1,0,NaN,NaN,2,363
4,44616,CONDESA HAUS B&B,196253,condesa haus bed breakfast cdmx,NaN,Cuauhtémoc,19.41006,-99.17645,Private room,1893,1,39,2019-05-02,0.42,10,334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19025,35990295,Departamento a 1km del aeropuerto Internaciona...,3283631,ana,NaN,Venustiano Carranza,19.43852,-99.08991,Entire home/apt,421,2,0,NaN,NaN,3,3
19026,35996816,Habitación para profesionistas o estudiantes,128869391,maría concepción,NaN,Tlalpan,19.29351,-99.13170,Private room,191,1,0,NaN,NaN,1,365
19027,35997871,Recámara priv. a 10 minutos del centro de Coyo...,203369782,andrea,NaN,Coyoacán,19.33495,-99.15413,Private room,382,1,0,NaN,NaN,1,365
19028,36001346,Cuarto privado cerca de Polanco,94436130,samantha,NaN,Miguel Hidalgo,19.45079,-99.18456,Private room,249,1,0,NaN,NaN,1,166
19029,36001745,Hermoso cuarto dentro de una casa mágica,29791582,zavelia,NaN,Miguel Hidalgo,19.41475,-99.18706,Private room,497,2,0,NaN,NaN,1,363

In [ ]:
# Crear una función que reciba una lista de distritos (`'neighbourhood'`) y devuelva los tipos de alojamiento (`'room_type'`) en esos distritos y el porcentaje de alojamientos de ese tipo. Prueba esta función con la lista `['Cuauhtémoc','Tlalpan']`
def tipos(x):

In [145]:
# ¿Cuál es el número medio de alojamientos por anfitrión de cada distrito?
df.head(10)
df.groupby(['host_name'])['neighbourhood'].count()

host_name
1996                  1
a belen               1
aaron                11
aaron  libby          1
aaron fernando        2
                     ..
úrsula                1
şafak                 2
кристина              1
★the local apple★    13
薇                     1
Name: neighbourhood, Length: 3890, dtype: int64

In [119]:
# ¿En qué distrito (neighbourhood) se tienen los alojamientos más caros?
df.groupby(['neighbourhood'])['price'].sum().sort_values(ascending=False)

neighbourhood
Cuauhtémoc                9303010
Miguel Hidalgo            4863874
Benito Juárez             2542209
Coyoacán                  1342074
Álvaro Obregón             843121
Cuajimalpa de Morelos      550086
Tlalpan                    545031
Iztapalapa                 514745
Xochimilco                 318427
Venustiano Carranza        240312
Gustavo A. Madero          173346
Azcapotzalco               160919
Iztacalco                  136594
La Magdalena Contreras     100915
Tláhuac                     16727
Milpa Alta                  11546
Name: price, dtype: int64

<hr>   

### Reactivo 2 (2.5 ptos) <a name="Problema2"></a> 

Considere el dataset **paises_v1.csv** que contiene información de la población, superficie y deporte en cada país. Utilizando este archivo realice lo que se le pide.

> ¿Cúales son los países con más de 46 millones de habitantes?

> ¿Qué países tienen el nombre con mayor a 6 letras?

> En promedio, ¿Cuántos habitantes por $km²$ existen por cada país?, guarde esta información en una columna llamada `'Habit_x_km2'`.

> Categorice los países segun a su población y sus habitantes por kilometros cuadrados `'Habit_x_km2'` y guarde esta información en una nueva columna llamada `'Categoria'`.Para paises con poblaciones >46000000 y habitantes por km2 <50 serán categorizados en la categoría A.  Para paises con poblaciones >46000000 y habitantes/km2 >= 50 serán categorizados en la categoría 'B' y para paises con poblaciones <= 46000000 serán categorizados en la categoría C.

> Cree una nueva columna con el código del país (el código estará representado por las primeras 3 letras del nombre del país en MAYUSCULAS)

**Respuesta:**

In [78]:
#  ¿Cúales son los países con más de 46 millones de habitantes?
df_1 = pd.read_csv('../Data/paises_v1.csv')

df_1[df_1['Poblacion']>46000000][['Pais','Poblacion']]
df_1

   Unnamed: 0       Pais  Poblacion  Superficie Deporte
0           1  Argentina   45167000     1964375  Futbol
1           3   Colombia   48922000     2780400  Futbol
2           2     Espana   47099000      505944  Futbol
3           0     Mexico  127212000     1142748  Futbol
4           4  Venezuela   32423000      916445  Futbol

In [75]:
# ¿Qué países tienen el nombre con mayor a 6 letras?
df_1[df_1['Pais'].str.len()>6]['Pais']

0    Argentina
1     Colombia
4    Venezuela
Name: Pais, dtype: object

In [80]:
#  En promedio, ¿Cuántos habitantes por $km²$ existen por cada país?, guarde esta información en una columna llamada `'Habit_x_km2'`.
df_1['Habit_x_km2'] = df_1['Poblacion']/df_1['Superficie']
df_1

   Unnamed: 0       Pais  Poblacion  Superficie Deporte  Habit_x_km2
0           1  Argentina   45167000     1964375  Futbol    22.993064
1           3   Colombia   48922000     2780400  Futbol    17.595310
2           2     Espana   47099000      505944  Futbol    93.091330
3           0     Mexico  127212000     1142748  Futbol   111.321131
4           4  Venezuela   32423000      916445  Futbol    35.379101

In [ ]:
# Categorice los países segun a su población y sus habitantes por kilometros cuadrados `'Habit_x_km2'` y guarde esta información en una nueva columna llamada `'Categoria'`.Para paises con poblaciones >46000000 y habitantes por km2 <50 serán categorizados en la categoría A.  Para paises con poblaciones >46000000 y habitantes/km2 >= 50 serán categorizados en la categoría 'B' y para paises con poblaciones <= 46000000 serán categorizados en la categoría C.
df_1['Categoria'] =

In [86]:
# Cree una nueva columna con el código del país (el código estará representado por las primeras 3 letras del nombre del país en MAYUSCULAS)
df_1['Codigo'] = df_1['Pais'].str[0:3].apply(cd.uppercase)
df_1

   Unnamed: 0       Pais  Poblacion  Superficie Deporte  Habit_x_km2 Codigo
0           1  Argentina   45167000     1964375  Futbol    22.993064    ARG
1           3   Colombia   48922000     2780400  Futbol    17.595310    COL
2           2     Espana   47099000      505944  Futbol    93.091330    ESP
3           0     Mexico  127212000     1142748  Futbol   111.321131    MEX
4           4  Venezuela   32423000      916445  Futbol    35.379101    VEN

<hr>   

### Reactivo 3 (4 ptos) <a name="Problema3"></a> 

Considere los datos sobre los ratings de personas que han asistido a diferentes restaurantes en el dataset **"restaurant_ratings"** y realice lo que se le pide:

> Generar un reporte de calidad de datos del dataset.

> Realice un filtro para las columnas  `'userID','placeID' y 'food_rating'`.

> Genere un nuevo DataFrame con la interacción entre los usuarios y los restaurantes (el índice del dataframe deberá contener los ids de los usuarios, y las columnas seran los ids de los restaurantes, la interacción entre filas y columnas serán los valores de 'food_rating'). **Hint:** investigue el método **pandas.DataFrame.pivot**.

> Calcule la similitud que existe entre los usuarios basados en el rating dado para cada restaurante (i.e., Obtenga la matriz de similitud entre usuarios).

> Cree un recomendador de restaurantes: dada la matriz de similitud, escoger al usuario `'U1003'` y recomendar el top 3 de restaurantes que podrían gustarle. **Hint:** Seleccione al usuario más similar y recomiende los restaurantes que el usuario `'U1003'` no ha visitado pero que el usuario más similar si (i.e, los restaurantes que el usuario más similar a calificado).


**Respuesta:**

In [122]:
#Generar un reporte de calidad de datos del dataset.
df_res = pd.read_csv('../Data/restaurant_ratings.csv')
df_res

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

In [134]:
#Realice un filtro para las columnas  `'userID','placeID' y 'food_rating'`.
df_res.iloc[0:1]

0    U1077
Name: userID, dtype: object

In [ ]:
#Genere un nuevo DataFrame con la interacción entre los usuarios y los restaurantes (el índice del dataframe deberá contener los ids de los usuarios, y las columnas seran los ids de los restaurantes, la interacción entre filas y columnas serán los valores de 'food_rating'). **Hint:** investigue el método **pandas.DataFrame.pivot**.

In [ ]:
#Calcule la similitud que existe entre los usuarios basados en el rating dado para cada restaurante (i.e., Obtenga la matriz de similitud entre usuarios).

In [ ]:
# Cree un recomendador de restaurantes: dada la matriz de similitud, escoger al usuario `'U1003'` y recomendar el top 3 de restaurantes que podrían gustarle. **Hint:** Seleccione al usuario más similar y recomiende los restaurantes que el usuario `'U1003'` no ha visitado pero que el usuario más similar si (i.e, los restaurantes que el usuario más similar a calificado).