<img style="float: left;;" src='../Imagenes/iteso.jpg' width="50" height="100"/></a>

# <center> <font color= #000047> Módulo I: Análisis Exploratorio de Datos (EDA) </font> </center>

### ¿Qué es?

Es cuando revisamos por primera vez los datos que nos llegan, por ejemplo un archivo CSV que nos entregan y deberemos intentar comprender **¿de qué se trata?**, vislumbrar posibles patrones y reconociendo distribuciones estadísticas que puedan ser útiles en el futuro.

Lo ideal es que tengamos un objetivo que nos hayan *“adjuntado”* con los datos, que indique lo que se quiere conseguir a partir de esos datos. Por ejemplo, nos pasan un excel y nos dicen *“Queremos predecir ventas a 30 días”*, ó *“Clasificar casos malignos/benignos de una enfermedad”*, *“Queremos identificar audiencias que van a realizar re-compra de un producto”*, *“queremos hacer pronóstico de fidelización de clientes/abandonos”*, *“Quiero detectar casos de fraude en mi sistema en tiempo real”*.

### ¿Que hacer cuando llegar un archivo?

- ¿Cuántos registros hay?
    - ¿Son demasiado pocos?
    - ¿Son muchos y no tenemos Capacidad (CPU+RAM) suficiente para procesarlo?
    
- ¿Están todas las filas completas ó tenemos campos con valores nulos?
    - En caso que haya demasiados nulos: ¿Queda el resto de información inútil?
    
- ¿Que datos son discretos y cuales continuos?
    - Muchas veces sirve obtener el tipo de datos: texto, int, double, float
    
- Si es un problema de tipo supervisado:
    - ¿Cuál es la columna de “salida”? ¿binaria, multiclase?
    - ¿Esta balanceado el conjunto salida?
    
- ¿Cuales parecen ser features importantes? ¿Cuales podemos descartar?

- ¿Siguen alguna distribución?

- ¿Hay correlación entre features (características)?

- En problemas de NLP es frecuente que existan categorías repetidas ó mal tipeadas, ó con mayusculas/minúsculas, singular y plural, por ejemplo “Abogado” y “Abogadas”, “avogado” pertenecerían todos a un mismo conjunto.

- ¿Estamos ante un problema dependiente del tiempo? Es decir un TimeSeries.

- Si fuera un problema de Visión Artificial: ¿Tenemos suficientes muestras de cada clase y variedad, para poder hacer generalizar un modelo de Machine Learning?

- ¿Cuales son los Outliers? (unos pocos datos aislados que difieren drásticamente del resto y “contaminan” ó desvían las distribuciones)
    - Podemos eliminarlos? es importante conservarlos?
    - son errores de carga o son reales?
    
- ¿Tenemos posible sesgo de datos? (por ejemplo perjudicar a clases minoritarias por no incluirlas y que el modelo de ML discrimine)

## Ejemplo de un EDA

In [1]:
import pandas as pd
import numpy as np

In [3]:
df_movie = pd.read_csv('../Data/movie_metadata.csv')
df_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [4]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [6]:
df_movie_drop = df_movie.dropna()
df_movie_drop.shape

(3756, 28)

## Manejando datos faltantes

## Reporte de Calidad de Datos

# Limpieza de los datos

## Limpiar el Dataset

- Eliminar símbolos raros.
- Remover dígitos.
- Remover espacios en blanco.
- Reemplazar texto.
- Convertir minúsculas a mayusculas.
- Dejar solamente dígitos.

In [8]:
import numpy as np
import pandas as pd
import string

In [32]:
diry_df = pd.read_csv('../Data/dirty_data.csv')
diry_df.head()

   age  birth_date     marital                          people          ssn
0   24  02/12/1954     soltero                Alfonso A,guilar         6439
1   35  05/07/1958      casado               edu6ardo Castillo  689 24 9939
2   46  01-26-1956     Soltero                   jocelyn medel  306-05-2792
3   57  19xx-10-23  divorciado              VICTOR ramos _ _ _  99922a45832
4   10  02/12/0054     SOLTERO  CARLOS EDUARDO; OCHOA ARAMBULA         6439

In [33]:
diry_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         14 non-null     int64
 1   birth_date  14 non-null     object
 2   marital     13 non-null     object
 3   people      14 non-null     object
 4   ssn         13 non-null     object
dtypes: int64(1), object(4)
memory usage: 688.0+ bytes

In [9]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [10]:
# Remover signos de puntuación
def remove_punctuation(x):
    try:
        #ch=x
        x=''.join(ch for ch in x if ch not in string.punctuation)
    except:
        pass
    return x

In [11]:
cadena = '-Efren, Ri;vera&.--,'

In [12]:
remove_punctuation(cadena)

'Efren Rivera'

In [30]:
string.digits

NameError: name 'string' is not defined

In [78]:
def remove_digits(x):
    try:
        x=''.join(ch for ch in x if ch not in string.digits)
    except:
        pass
    return x

In [79]:
cadena = '-Efren9, Ri0;vera&'

In [80]:
remove_digits(cadena)

'-Efren, Ri;vera&'

In [23]:
# Remover espacios en blanco
def remove_blankspace(x):
    try:
        x=''.join(x.split())
    except:
        pass
    return x

In [24]:
cadena = '   hola   Mundo'

In [25]:
remove_blankspace(cadena)

'holaMundo'

In [26]:
# Reemplazar texto
def replace_text(x, to_replace, replacement):
    try:
        x=x.replace(to_replace, replacement)
    except:
        pass
    return x

In [29]:
remove_blankspace(replace_text(cadena,'Mundo','mundo'))

'holamundo'

In [30]:
# Convertir a mayúsculas
def uppercase(x):
    try:
        x=x.upper()
    except:
        pass
    return x

In [31]:
uppercase(cadena)

'   HOLA   MUNDO'

In [32]:
# COnvertir a minúsculas
def lowercase(x):
    try:
        x=x.lower()
    except:
        pass
    return x

In [33]:
losercase(cadena)

'   hola   mundo'

In [34]:
cadena

'   hola   Mundo'

In [38]:
cadena.lstrip()

'hola   Mundo'

In [43]:
# Quitar espacios en blanco izquiera y derecha
def remove_space(x):
    try:
        x=x.lstrip()
        x=x.rstrip()
    except:
        pass
    return x

In [46]:
cadena = '   hola  mundo    p     '

In [47]:
remove_space(cadena)

'hola  mundo    p'

In [48]:
def dqr(data):
    # Lista de variables de la base de datos
    columns = pd.DataFrame(list(data.columns.values), columns=['Nombres'], index=list(data.columns.values))

    # Lista de tipos de datos
    data_types = pd.DataFrame(data.dtypes, columns=['Tipo_Dato'])

    #Lista de valores perdidos (NaN)
    missing_values = pd.DataFrame(data.isnull().sum(), columns=['Datos_Faltantes'])

    #Lista de valores presentes
    present_values = pd.DataFrame(data.count(), columns=['Valores_Presentes'])

    #Lista de valores unicos para cada variable
    unique_values = pd.DataFrame(columns=['Num_Valores_Unicos'])
    for col in list(data.columns.values):
        unique_values.loc[col] = [data[col].nunique()]

    # Lista de valores mínimos para cada variable
    min_values = pd.DataFrame(columns=['Min'])
    for col in list(data.columns.values):
        try:
            min_values.loc[col]=[data[col].min()]
        except:
            pass
 
    # Lista de valores máximos para cada variable
    max_values = pd.DataFrame(columns=['Max'])
    for col in list(data.columns.values):
        try:
            max_values.loc[col]=[data[col].max()]
        except:
            pass


    # Columna 'Categórica' que obtenga una valor booleando True cuando mi columna es una variable
    # categóorica y False cuando es numérica
    categorica = pd.DataFrame(columns=['Categorica'])
    for col in list(data.columns.values):
        if data[col].dtype=='object':
            categorica.loc[col] = True
        else:
            categorica.loc[col] = False



    return columns.join(data_types).join(missing_values).join(present_values).join(unique_values).join(min_values).join(max_values).join(categorica)

In [83]:
from CDIN import CDIN as cd

ModuleNotFoundError: No module named 'CDIN'

In [54]:
diry_df.head()

   age  birth_date     marital                          people          ssn
0   24  02/12/1954     soltero                Alfonso A,guilar         6439
1   35  05/07/1958      casado               edu6ardo Castillo  689 24 9939
2   46  01-26-1956     Soltero                   jocelyn medel  306-05-2792
3   57  19xx-10-23  divorciado              VICTOR ramos _ _ _  99922a45832
4   10  02/12/0054     SOLTERO  CARLOS EDUARDO; OCHOA ARAMBULA         6439

In [55]:
cd.dqr(diry_df)

,Nombres,Tipo_Dato,Datos_Faltantes,Valores_Presentes,Num_Valores_Unicos,Min,Max,Categorica
age,age,int64,0,14,11,10,69,False
birth_date,birth_date,object,0,14,6,01-26-1956,19xx?10-23,True
marital,marital,object,1,13,8,NaN,NaN,True
people,people,object,0,14,14,ANA PAULA RANGEL OCHOA&,jocelyn medel,True
ssn,ssn,object,1,13,8,NaN,NaN,True

In [81]:
diry_df['people']

0                     Alfonso A,guilar
1                    edu6ardo Castillo
2                        jocelyn medel
3                   VICTOR ramos _ _ _
4       CARLOS EDUARDO; OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6            JUAN MARIO; OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9     JOSE ALEJANDRO& PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11             JOSE ALFONSO RAMIREZ D.
12             ANA PAULA RANGEL OCHOA&
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [82]:
diry_df['people'].apply(cd.remove_punctuation)

NameError: name 'cd' is not defined

In [63]:
diry_df['marital'] = diry_df['marital'].fillna('missing')
diry_df['marital']

0        soltero
1         casado
2        Soltero
3     divorciado
4        SOLTERO
5         CASado
6        Soltero
7     DIVORCIADO
8        soltero
9        missing
10       Soltero
11    divorciado
12       missing
13        casado
Name: marital, dtype: object

In [64]:
diry_df['marital'].apply(cd.uppercase)

0        SOLTERO
1         CASADO
2        SOLTERO
3     DIVORCIADO
4        SOLTERO
5         CASADO
6        SOLTERO
7     DIVORCIADO
8        SOLTERO
9        MISSING
10       SOLTERO
11    DIVORCIADO
12       MISSING
13        CASADO
Name: marital, dtype: object

In [65]:
diry_df['ssn']

0            6439
1     689 24 9939
2     306-05-2792
3     99922a45832
4            6439
5     689 24 9939
6     306-05-2792
7     99922a45832
8             NaN
9            6439
10    689 24 9938
11    306-06-2792
12    99922a45845
13        missing
Name: ssn, dtype: object

# EDA utilizando el reporte de calidad de datos

In [66]:
vehicles = pd.read_csv('../Data/Vehicles_2015.csv')
accidents = pd.read_csv('../Data/Accidents_2015.csv')
casualties = pd.read_csv('../Data/Casualties_2015.csv')

C:\Users\CarlosRuizMoreno\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [67]:
vehicles.head()

,Accident_Index,Vehicle_Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type,Vehicle_IMD_Decile
0,201506E098757,2,9,0,18,0,8,0,0,0,...,6,1,45,7,1794,1,11,-1,1,-1
1,201506E098766,1,9,0,9,0,8,0,0,0,...,6,2,25,5,1582,2,1,-1,-1,-1
2,201506E098766,2,9,0,18,0,8,0,0,0,...,6,1,51,8,-1,-1,-1,-1,1,-1
3,201506E098777,1,20,0,4,0,0,0,0,0,...,1,1,50,8,4462,2,1,-1,1,-1
4,201506E098780,1,9,0,15,0,1,0,0,0,...,6,1,27,6,1598,2,-1,-1,1,-1

In [68]:
accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140056 entries, 0 to 140055
Data columns (total 32 columns):
 #   Column                                       Non-Null Count   Dtype
---  ------                                       --------------   -----
 0   Accident_Index                               140056 non-null  object
 1   Location_Easting_OSGR                        140029 non-null  float64
 2   Location_Northing_OSGR                       140029 non-null  float64
 3   Longitude                                    140029 non-null  float64
 4   Latitude                                     140029 non-null  float64
 5   Police_Force                                 140056 non-null  int64
 6   Accident_Severity                            140056 non-null  int64
 7   Number_of_Vehicles                           140056 non-null  int64
 8   Number_of_Casualties                         140056 non-null  int64
 9   Date                                         140056 non-null  object
 10  Day_of_Week                                  140056 non-null  int64
 11  Time                                         140038 non-null  object
 12  Local_Authority_(District)                   140056 non-null  int64
 13  Local_Authority_(Highway)                    140056 non-null  object
 14  1st_Road_Class                               140056 non-null  int64
 15  1st_Road_Number                              140056 non-null  int64
 16  Road_Type                                    140056 non-null  int64
 17  Speed_limit                                  140056 non-null  int64
 18  Junction_Detail                              140056 non-null  int64
 19  Junction_Control                             140056 non-null  int64
 20  2nd_Road_Class                               140056 non-null  int64
 21  2nd_Road_Number                              140056 non-null  int64
 22  Pedestrian_Crossing-Human_Control            140056 non-null  int64
 23  Pedestrian_Crossing-Physical_Facilities      140056 non-null  int64
 24  Light_Conditions                             140056 non-null  int64
 25  Weather_Conditions                           140056 non-null  int64
 26  Road_Surface_Conditions                      140056 non-null  int64
 27  Special_Conditions_at_Site                   140056 non-null  int64
 28  Carriageway_Hazards                          140056 non-null  int64
 29  Urban_or_Rural_Area                          140056 non-null  int64
 30  Did_Police_Officer_Attend_Scene_of_Accident  140056 non-null  int64
 31  LSOA_of_Accident_Location                    131159 non-null  object
dtypes: float64(4), int64(23), object(5)
memory usage: 34.2+ MB

In [77]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257845 entries, 0 to 257844
Data columns (total 23 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   Accident_Index                    257845 non-null  object
 1   Vehicle_Reference                 257845 non-null  int64
 2   Vehicle_Type                      257845 non-null  int64
 3   Towing_and_Articulation           257845 non-null  int64
 4   Vehicle_Manoeuvre                 257845 non-null  int64
 5   Vehicle_Location-Restricted_Lane  257845 non-null  int64
 6   Junction_Location                 257845 non-null  int64
 7   Skidding_and_Overturning          257845 non-null  int64
 8   Hit_Object_in_Carriageway         257845 non-null  int64
 9   Vehicle_Leaving_Carriageway       257845 non-null  int64
 10  Hit_Object_off_Carriageway        257845 non-null  int64
 11  1st_Point_of_Impact               257845 non-null  int64
 12  Was_Vehicle_Left_Hand_Drive?      257845 non-null  int64
 13  Journey_Purpose_of_Driver         257845 non-null  int64
 14  Sex_of_Driver                     257845 non-null  int64
 15  Age_of_Driver                     257845 non-null  int64
 16  Age_Band_of_Driver                257845 non-null  int64
 17  Engine_Capacity_(CC)              257845 non-null  int64
 18  Propulsion_Code                   257845 non-null  int64
 19  Age_of_Vehicle                    257845 non-null  int64
 20  Driver_IMD_Decile                 257845 non-null  int64
 21  Driver_Home_Area_Type             257845 non-null  int64
 22  Vehicle_IMD_Decile                257845 non-null  int64
dtypes: int64(22), object(1)
memory usage: 45.2+ MB

In [78]:
casualties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186189 entries, 0 to 186188
Data columns (total 16 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   Accident_Index                      186189 non-null  object
 1   Vehicle_Reference                   186189 non-null  int64
 2   Casualty_Reference                  186189 non-null  int64
 3   Casualty_Class                      186189 non-null  int64
 4   Sex_of_Casualty                     186189 non-null  int64
 5   Age_of_Casualty                     186189 non-null  int64
 6   Age_Band_of_Casualty                186189 non-null  int64
 7   Casualty_Severity                   186189 non-null  int64
 8   Pedestrian_Location                 186189 non-null  int64
 9   Pedestrian_Movement                 186189 non-null  int64
 10  Car_Passenger                       186189 non-null  int64
 11  Bus_or_Coach_Passenger              186189 non-null  int64
 12  Pedestrian_Road_Maintenance_Worker  186189 non-null  int64
 13  Casualty_Type                       186189 non-null  int64
 14  Casualty_Home_Area_Type             186189 non-null  int64
 15  Casualty_IMD_Decile                 186189 non-null  int64
dtypes: int64(15), object(1)
memory usage: 22.7+ MB

### Actividad: En el dataset de accidentes, buscar:

1.- Número de accidentes por fecha

2.- Número de vehículos accidentados por día

3.- Número de accidentados por fecha

In [75]:
vehicles.head()

,Accident_Index,Vehicle_Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type,Vehicle_IMD_Decile
0,201506E098757,2,9,0,18,0,8,0,0,0,...,6,1,45,7,1794,1,11,-1,1,-1
1,201506E098766,1,9,0,9,0,8,0,0,0,...,6,2,25,5,1582,2,1,-1,-1,-1
2,201506E098766,2,9,0,18,0,8,0,0,0,...,6,1,51,8,-1,-1,-1,-1,1,-1
3,201506E098777,1,20,0,4,0,0,0,0,0,...,1,1,50,8,4462,2,1,-1,1,-1
4,201506E098780,1,9,0,15,0,1,0,0,0,...,6,1,27,6,1598,2,-1,-1,1,-1

In [69]:
dqr(vehicles)

,Nombres,Tipo_Dato,Datos_Faltantes,Valores_Presentes,Num_Valores_Unicos,Min,Max,Categorica
Accident_Index,Accident_Index,object,0,257845,140056,201501BS70001,2015984141415,True
Vehicle_Reference,Vehicle_Reference,int64,0,257845,37,1,37,False
Vehicle_Type,Vehicle_Type,int64,0,257845,21,-1,98,False
Towing_and_Articulation,Towing_and_Articulation,int64,0,257845,7,-1,5,False
Vehicle_Manoeuvre,Vehicle_Manoeuvre,int64,0,257845,19,-1,18,False
Vehicle_Location-Restricted_Lane,Vehicle_Location-Restricted_Lane,int64,0,257845,11,-1,9,False
Junction_Location,Junction_Location,int64,0,257845,10,-1,8,False
Skidding_and_Overturning,Skidding_and_Overturning,int64,0,257845,7,-1,5,False
Hit_Object_in_Carriageway,Hit_Object_in_Carriageway,int64,0,257845,13,-1,12,False
Vehicle_Leaving_Carriageway,Vehicle_Leaving_Carriageway,int64,0,257845,10,-1,8,False
Hit_Object_off_Carriageway,Hit_Object_off_Carriageway,int64,0,257845,13,-1,11,False
1st_Point_of_Impact,1st_Point_of_Impact,int64,0,257845,6,-1,4,False
Was_Vehicle_Left_Hand_Drive?,Was_Vehicle_Left_Hand_Drive?,int64,0,257845,3,-1,2,False
Journey_Purpose_of_Driver,Journey_Purpose_of_Driver,int64,0,257845,7,-1,6,False
Sex_of_Driver,Sex_of_Driver,int64,0,257845,4,-1,3,False
Age_of_Driver,Age_of_Driver,int64,0,257845,96,-1,97,False
Age_Band_of_Driver,Age_Band_of_Driver,int64,0,257845,12,-1,11,False
Engine_Capacity_(CC),Engine_Capacity_(CC),int64,0,257845,1141,-1,22311,False
Propulsion_Code,Propulsion_Code,int64,0,257845,12,-1,12,False
Age_of_Vehicle,Age_of_Vehicle,int64,0,257845,73,-1,105,False
Driver_IMD_Decile,Driver_IMD_Decile,int64,0,257845,1,-1,-1,False
Driver_Home_Area_Type,Driver_Home_Area_Type,int64,0,257845,4,-1,3,False
Vehicle_IMD_Decile,Vehicle_IMD_Decile,int64,0,257845,1,-1,-1,False

In [70]:
dqr(accidents)

,Nombres,Tipo_Dato,Datos_Faltantes,Valores_Presentes,Num_Valores_Unicos,Min,Max,Categorica
Accident_Index,Accident_Index,object,0,140056,140056,NaN,NaN,True
Location_Easting_OSGR,Location_Easting_OSGR,float64,27,140029,89880,70860,655282,False
Location_Northing_OSGR,Location_Northing_OSGR,float64,27,140029,93322,10628,1.19792e+06,False
Longitude,Longitude,float64,27,140029,133316,-7.42291,1.75844,False
Latitude,Latitude,float64,27,140029,131977,49.9156,60.6611,False
Police_Force,Police_Force,int64,0,140056,51,1,98,False
Accident_Severity,Accident_Severity,int64,0,140056,3,1,3,False
Number_of_Vehicles,Number_of_Vehicles,int64,0,140056,16,1,37,False
Number_of_Casualties,Number_of_Casualties,int64,0,140056,22,1,38,False
Date,Date,object,0,140056,365,01/01/2015,31/12/2015,True
Day_of_Week,Day_of_Week,int64,0,140056,7,1,7,False
Time,Time,object,18,140038,1439,NaN,NaN,True
Local_Authority_(District),Local_Authority_(District),int64,0,140056,380,1,941,False
Local_Authority_(Highway),Local_Authority_(Highway),object,0,140056,207,E06000001,W06000024,True
1st_Road_Class,1st_Road_Class,int64,0,140056,6,1,6,False
1st_Road_Number,1st_Road_Number,int64,0,140056,4340,0,9914,False
Road_Type,Road_Type,int64,0,140056,6,1,9,False
Speed_limit,Speed_limit,int64,0,140056,8,0,70,False
Junction_Detail,Junction_Detail,int64,0,140056,10,-1,9,False
Junction_Control,Junction_Control,int64,0,140056,5,-1,4,False
2nd_Road_Class,2nd_Road_Class,int64,0,140056,7,-1,6,False
2nd_Road_Number,2nd_Road_Number,int64,0,140056,3795,-1,9999,False
Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Human_Control,int64,0,140056,4,-1,2,False
Pedestrian_Crossing-Physical_Facilities,Pedestrian_Crossing-Physical_Facilities,int64,0,140056,7,-1,8,False
Light_Conditions,Light_Conditions,int64,0,140056,5,1,7,False
Weather_Conditions,Weather_Conditions,int64,0,140056,9,1,9,False
Road_Surface_Conditions,Road_Surface_Conditions,int64,0,140056,6,-1,5,False
Special_Conditions_at_Site,Special_Conditions_at_Site,int64,0,140056,9,-1,7,False
Carriageway_Hazards,Carriageway_Hazards,int64,0,140056,7,-1,7,False
Urban_or_Rural_Area,Urban_or_Rural_Area,int64,0,140056,2,1,2,False
Did_Police_Officer_Attend_Scene_of_Accident,Did_Police_Officer_Attend_Scene_of_Accident,int64,0,140056,4,-1,3,False
LSOA_of_Accident_Location,LSOA_of_Accident_Location,object,8897,131159,28737,NaN,NaN,True

In [87]:
accidents.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,201501BS70001,525130.0,180050.0,-0.198465,51.505538,1,3,1,1,12/01/2015,...,0,0,4,1,1,0,0,1,1,E01002825
1,201501BS70002,526530.0,178560.0,-0.178838,51.491836,1,3,1,1,12/01/2015,...,0,0,1,1,1,0,0,1,1,E01002820
2,201501BS70004,524610.0,181080.0,-0.205590,51.514910,1,3,1,1,12/01/2015,...,0,1,4,2,2,0,0,1,1,E01002833
3,201501BS70005,524420.0,181080.0,-0.208327,51.514952,1,3,1,1,13/01/2015,...,0,0,1,1,2,0,0,1,2,E01002874
4,201501BS70008,524630.0,179040.0,-0.206022,51.496572,1,2,2,1,09/01/2015,...,0,5,1,2,2,0,0,1,2,E01002814

In [86]:
accidents['Date'].unique()

array(['12/01/2015', '13/01/2015', '09/01/2015', '15/01/2015',
       '18/01/2015', '16/01/2015', '20/01/2015', '23/01/2015',
       '22/01/2015', '21/01/2015', '25/01/2015', '24/01/2015',
       '28/01/2015', '30/01/2015', '29/01/2015', '01/02/2015',
       '31/01/2015', '03/02/2015', '04/02/2015', '07/02/2015',
       '08/02/2015', '05/02/2015', '06/02/2015', '09/02/2015',
       '10/02/2015', '13/02/2015', '14/02/2015', '16/02/2015',
       '17/02/2015', '11/02/2015', '19/02/2015', '20/02/2015',
       '21/02/2015', '22/02/2015', '23/02/2015', '25/02/2015',
       '26/02/2015', '01/03/2015', '28/02/2015', '02/03/2015',
       '03/03/2015', '06/03/2015', '04/03/2015', '10/03/2015',
       '11/03/2015', '12/03/2015', '13/03/2015', '15/03/2015',
       '16/03/2015', '17/03/2015', '18/03/2015', '05/03/2015',
       '19/03/2015', '20/03/2015', '21/03/2015', '22/03/2015',
       '23/03/2015', '14/03/2015', '24/03/2015', '25/03/2015',
       '29/03/2015', '27/03/2015', '27/05/2015', '28/03/2015',
       '31/03/2015', '02/04/2015', '10/04/2015', '12/04/2015',
       '11/04/2015', '09/04/2015', '13/04/2015', '14/04/2015',
       '07/01/2015', '08/01/2015', '05/01/2015', '02/01/2015',
       '11/01/2015', '03/01/2015', '06/01/2015', '04/01/2015',
       '17/04/2015', '19/04/2015', '16/04/2015', '18/04/2015',
       '20/04/2015', '23/04/2015', '24/04/2015', '26/04/2015',
       '28/04/2015', '27/04/2015', '29/04/2015', '04/05/2015',
       '30/04/2015', '24/05/2015', '03/05/2015', '02/05/2015',
       '05/05/2015', '06/05/2015', '25/04/2015', '07/05/2015',
       '17/05/2015', '08/05/2015', '12/05/2015', '11/05/2015',
       '13/05/2015', '14/05/2015', '15/05/2015', '16/05/2015',
       '18/05/2015', '20/05/2015', '19/05/2015', '21/05/2015',
       '22/05/2015', '23/05/2015', '25/05/2015', '29/05/2015',
       '28/05/2015', '30/05/2015', '31/05/2015', '01/06/2015',
       '03/06/2015', '02/06/2015', '06/06/2015', '05/06/2015',
       '09/06/2015', '10/06/2015', '11/06/2015', '14/06/2015',
       '13/06/2015', '07/06/2015', '20/06/2015', '21/06/2015',
       '18/06/2015', '22/06/2015', '23/06/2015', '24/06/2015',
       '25/06/2015', '28/06/2015', '30/06/2015', '19/06/2015',
       '01/07/2015', '02/07/2015', '04/07/2015', '06/07/2015',
       '07/07/2015', '03/07/2015', '08/07/2015', '10/07/2015',
       '11/07/2015', '12/07/2015', '09/07/2015', '13/07/2015',
       '17/07/2015', '15/07/2015', '16/07/2015', '18/07/2015',
       '19/07/2015', '21/07/2015', '22/07/2015', '25/07/2015',
       '26/07/2015', '23/07/2015', '24/07/2015', '27/06/2015',
       '29/07/2015', '28/07/2015', '20/07/2015', '02/08/2015',
       '31/07/2015', '01/08/2015', '30/07/2015', '03/08/2015',
       '04/08/2015', '09/08/2015', '07/08/2015', '10/08/2015',
       '11/08/2015', '06/08/2015', '13/08/2015', '15/08/2015',
       '17/08/2015', '16/08/2015', '18/08/2015', '23/08/2015',
       '22/08/2015', '21/08/2015', '20/08/2015', '14/08/2015',
       '25/08/2015', '26/08/2015', '27/08/2015', '31/08/2015',
       '30/08/2015', '29/08/2015', '28/08/2015', '01/09/2015',
       '02/09/2015', '07/09/2015', '06/09/2015', '04/09/2015',
       '09/09/2015', '11/09/2015', '10/09/2015', '14/09/2015',
       '15/09/2015', '16/09/2015', '18/09/2015', '19/09/2015',
       '20/09/2015', '19/08/2015', '21/09/2015', '23/09/2015',
       '22/09/2015', '17/09/2015', '24/09/2015', '27/09/2015',
       '26/09/2015', '25/09/2015', '28/09/2015', '29/09/2015',
       '30/09/2015', '01/10/2015', '03/10/2015', '02/10/2015',
       '05/10/2015', '06/10/2015', '07/10/2015', '11/10/2015',
       '09/10/2015', '12/10/2015', '14/10/2015', '18/10/2015',
       '15/10/2015', '19/10/2015', '16/10/2015', '17/10/2015',
       '20/10/2015', '21/10/2015', '23/10/2015', '25/10/2015',
       '24/10/2015', '26/10/2015', '28/10/2015', '29/10/2015',
       '30/10/2015', '01/11/2015', '31/10/2015', '02/11/2015',
       '04/11/2015', '03/11/2015', '05/11/2015', '06/11/2015',
       '07/11/2015', '09/11/2015', '10/11/2015', '11/11/2015',
       '12/11/2015', '15/11/2015', '13/11/2015', '16/11/2015',
       '18/11/2015', '19/11/2015', '17/11/2015', '22/11/2015',
       '21/11/2015', '20/11/2015', '23/11/2015', '24/11/2015',
       '26/11/2015', '29/11/2015', '27/11/2015', '28/11/2015',
       '30/11/2015', '01/12/2015', '03/12/2015', '04/12/2015',
       '06/12/2015', '05/12/2015', '08/12/2015', '09/12/2015',
       '10/12/2015', '11/12/2015', '13/12/2015', '12/12/2015',
       '14/12/2015', '16/12/2015', '17/12/2015', '19/12/2015',
       '20/12/2015', '18/12/2015', '21/12/2015', '22/12/2015',
       '23/12/2015', '24/12/2015', '25/12/2015', '27/12/2015',
       '28/12/2015', '29/12/2015', '30/12/2015', '31/12/2015',
       '26/01/2015', '27/01/2015', '19/01/2015', '14/01/2015',
       '12/02/2015', '24/02/2015', '07/03/2015', '26/03/2015',
       '30/03/2015', '22/04/2015', '15/04/2015', '07/04/2015',
       '08/04/2015', '05/04/2015', '03/04/2015', '09/05/2015',
       '01/05/2015', '15/06/2015', '27/07/2015', '29/06/2015',
       '08/06/2015', '14/07/2015', '05/08/2015', '24/08/2015',
       '08/08/2015', '12/09/2015', '08/09/2015', '13/10/2015',
       '08/10/2015', '17/01/2015', '02/02/2015', '15/02/2015',
       '18/02/2015', '27/02/2015', '08/03/2015', '09/03/2015',
       '01/04/2015', '04/04/2015', '10/01/2015', '21/04/2015',
       '10/05/2015', '26/05/2015', '04/06/2015', '12/06/2015',
       '16/06/2015', '17/06/2015', '26/06/2015', '05/07/2015',
       '12/08/2015', '03/09/2015', '05/09/2015', '13/09/2015',
       '04/10/2015', '10/10/2015', '22/10/2015', '27/10/2015',
       '08/11/2015', '14/11/2015', '25/11/2015', '02/12/2015',
       '07/12/2015', '15/12/2015', '26/12/2015', '01/01/2015',
       '06/04/2015'], dtype=object)

1.- Número de accidentes por fecha

In [88]:
accidents.groupby('Date')['Number_of_Vehicles'].count()

Date
01/01/2015    235
01/02/2015    233
01/03/2015    250
01/04/2015    332
01/05/2015    398
             ...
31/05/2015    277
31/07/2015    448
31/08/2015    303
31/10/2015    364
31/12/2015    323
Name: Number_of_Vehicles, Length: 365, dtype: int64

In [94]:
accidents.groupby(['Day_of_Week'])['Number_of_Vehicles'].sum()

Day_of_Week
1    27385
2    37026
3    39747
4    39736
5    39815
6    41565
7    32571
Name: Number_of_Vehicles, dtype: int64

In [95]:
#3.- Número de accidentados por fecha

In [97]:
accidents.groupby('Date')['Number_of_Casualties'].sum().sort_values(ascending=False)

Date
05/11/2015    696
02/10/2015    691
13/11/2015    683
04/12/2015    667
11/06/2015    666
             ...
01/02/2015    311
04/01/2015    296
11/01/2015    295
25/12/2015    273
28/12/2015    265
Name: Number_of_Casualties, Length: 365, dtype: int64

In [100]:
# A que hora se tiene mas vehiculos accidentados
accidents.groupby('Time')['Number_of_Vehicles'].sum().sort_values(ascending=False)

ValueError: No axis named Date for object type <class 'pandas.core.frame.DataFrame'>

In [101]:
accidents.groupby(['Time','Day_of_Week'])['Number_of_Vehicles'].sum().sort_values(ascending=False)

Time   Day_of_Week
17:00  5              457
17:30  4              445
15:30  6              441
16:00  6              425
17:30  3              421
                     ...
08:08  7                1
02:44  4                1
02:42  5                1
       3                1
03:51  3                1
Name: Number_of_Vehicles, Length: 9315, dtype: int64